{
    "metas": [
        {
            "name": "dddvalue"
        }, 
        {
            "name": "value"
        }
    ], 
    "items": [
        {
            "name": "market", 
            "version": "", 
            "url": "", 
            "height": ""
        }, 
        {
            "item": "market", 
            "version": "", 
            "url": "", 
            "height": ""
        }
    ]
}